  //.sortable {
  //  cursor: pointer;
  //  user-select: none;
  //}
  //
  //.sortable:hover {
  //  color: #007bff;
  //}
table {
  th{
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 5px;
  }

  td{
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 5px;
  }
}
