@back : #afafaf;

.parcel-box{
  //min-height: 200px !important;
  background-color: @back;
  color:black;
  margin-top: 15px;
  border-radius: 10px;
  padding:30px;
  font-family: system-ui, serif !important;
  font-size:80px;
  text-align: center;
  border:5px solid black;
}
.small-barcode{
  color:black;
  font-size: 24px;
}
.gate-number{
  font-weight: bold;
width:100%;
  //text-align: end;
  padding-top: 10px;
  padding-bottom: 10px;
}
.big-barcode{
  font-size: 90px;
  color:black;
  font-weight: bold;
}
.parcel-sorted{
  //background: #00FF00;
  background: linear-gradient(0deg, rgba(0, 255, 0, 1) 0%, @back 50%, @back 100%);
}
.parcel-pending{
  //background: #00FF00;
  background: linear-gradient(0deg, rgba(255, 255, 0, 1) 0%, @back 50%, @back 100%);
}

hr{
  border:6px solid black !important;
  opacity: 1;
}
.main-cnt{
  background-color:#909 !important;
  height:100%;
}

.main-row{
  margin-top:0 !important;
}
