.gate-selector-dialog .mat-mdc-dialog-container {
  max-width: none !important;
}

.gate-selector-dialog .mat-mdc-dialog-surface {
  padding: 16px 24px;
}

.shoot {
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid black;
}

.shoot-left {
  margin-right: 20px;
}

.shoot-right {
  margin-left: 20px;
}
.gate-right-arrow{
  //display: inline-block;
  transform: scaleX(5) !important;
  transform-origin: left;
  color:black;
  z-index:0 !important;
}
.gate-left-arrow{
  //display: inline-block;
  transform: scaleX(5) !important;
  transform-origin: right;
  color:black;
}
