.example-spacer {
  flex: 1 1 auto;
}

.menu-panel {
  background-color: #333333;
  color: white;
  height: 100%;
}
html, body {
  height: 100%;
  margin: 0;
}

app-root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.full-page {
  flex: 1;
}

.toolbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.main-row{
  margin-top:66px;
}

.menu-items{
  list-style: none;
  padding-left: 0;
  margin: 0;
}
