.gate-selector-dialog .mat-mdc-dialog-container {
  max-width: none !important;
}

.gate-selector-dialog .mat-mdc-dialog-surface {
  padding: 16px 24px;
}

li:hover{
  cursor:pointer;
  .fa{
    color:green;
  }
}

.mat-mdc-dialog-surface{
  overflow-x: hidden;
}
