/* You can add global styles to this file, and also import other style files */
@import "bootstrap/dist/css/bootstrap.css";
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


html, body, .container-fluid {
  height: 100% !important;
  margin: 0;
  padding: 0;
}

.full-height{
  height: 100%;
}

span,input[type="text"],.b-mitra{
  font-family: 'B Mitra', serif;
  font-size: 30px;
}

.fs-18{
  font-size: 18px !important;
}
